<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>752</x><y>0</y><w>224</w><h>176</h></coordinates><panel_attributes>Customer
--
- id : int
- name : String
- vehicule: Vehicule
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>592</y><w>224</w><h>144</h></coordinates><panel_attributes>Car
--
- boite : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>592</y><w>224</w><h>144</h></coordinates><panel_attributes>Motorbike
--
- modèle : String
- cylindrée : Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>256</y><w>240</w><h>160</h></coordinates><panel_attributes>Employee
--
- ID : int
- name : String
- competence : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>0</y><w>224</w><h>176</h></coordinates><panel_attributes>Garage
--
- id : int
- name : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>272</y><w>224</w><h>112</h></coordinates><panel_attributes>Vehicle
--
- plaque : String
- marque : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>592</y><w>256</w><h>144</h></coordinates><panel_attributes>Repair
--
- id : int
- revision : Revision
- pneus : List&lt;Pneu&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>160</y><w>144</w><h>128</h></coordinates><panel_attributes>m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>160</y><w>64</w><h>144</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>320</y><w>464</w><h>304</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;270;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1472</x><y>848</y><w>160</w><h>144</h></coordinates><panel_attributes>Tire
--
- ID : int 
- type : int
- roue : int 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>720</y><w>96</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>848</y><w>160</w><h>144</h></coordinates><panel_attributes>Revision
--
- ID : Int
- mileage : int
- type : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>720</y><w>96</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>400</y><w>80</w><h>224</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>368</y><w>48</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>176</y><w>160</w><h>144</h></coordinates><panel_attributes>Appointment
--
- id : int
- date : Date
- reason : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>160</y><w>176</w><h>128</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>144</y><w>160</w><h>144</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>10;70;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>448</y><w>304</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>464</y><w>48</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>464</y><w>48</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>